VITE_API_URL=http://localhost:5000/api
VITE_NODE_ENV=development
VITE_PAYPAL_CLIENT_ID=Ab1cD2efG3hI4jK5lM6nO7pQ8rS9tU0vW1xY2z
VITE_PAYPAL_CLIENT_SECRET=your_paypal_secret_here
FRONTEND_URL=http://localhost:5174