# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/soleverse

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5175

# Backend URL for Frontend
VITE_BACKEND_URL=http://localhost:5000